<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<title>EPICENERGYSERVICES</title>

<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<head>
<script src="jquery/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.min.js"></script>
<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lobster"
	rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center" id="title">EPICENERGECYSERVICES</h2>
			<p class="text-center"></p>
			<hr>
			<div class="row">
				<div class="col-md-5">
					<form role="form" action="api1/signup1" method="post">
						<fieldset>
							<p class="text-uppercase pull-center">SIGN UP.</p>
							<div class="form-group">
								<input type="text" name="username" id="username"
									class="form-control input-lg" placeholder="username">
							</div>
							<div class="form-group">
								<input type="text" name="nome" id="nome"
									class="form-control input-lg" placeholder="nome">
							</div>
							<div class="form-group">
								<input type="text" name="cognome" id="cognome"
									class="form-control input-lg" placeholder="cognome">
							</div>
							<div class="form-group">
								<input type="email" name="email" id="email"
									class="form-control input-lg" placeholder="Email Address">
							</div>
							<div class="form-group">
								<input type="password" name="password" id="password"
									class="form-control input-lg" placeholder="Password">
							</div>
							<div class="form-group">
								<input type="password" name="password2" id="password2"
									class="form-control input-lg" placeholder="Password2">
							</div>
							<div class="form-check">
								<label class="form-check-label"> <input type="checkbox"
									class="form-check-input"> By Clicking register you're
									agree to our policy & terms
								</label>
							</div>
							<div>
								<input type="submit" class="btn btn-lg btn-primary   value="Register">
							</div>
						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">
					<form action="api1/login1" method="post">
						<fieldset>
							<p class="text-uppercase">LOGIN</p>
							<div class="form-group">
								<input type="text" name="username" id="username"
									class="form-control input-lg" placeholder="username">
							</div>
							<div class="form-group">
								<input type="password" name="password" id="password"
									class="form-control input-lg" placeholder="Password">
							</div>
							<div>
								<input type="submit" class="btn btn-md" value="Sign In">
							</div>

						</fieldset>
					</form>
				</div>
			</div>
</body>


</html>
