<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<div>
	<h3>BENVENUTI NELLA EPICENERGECYSERVICES</h3>
	</div>
	<div class="container">
		<div class="row">
			<div class="well" style="width: 300px; padding: 8px 0;">
				<div style="overflow-y: scroll; overflow-x: hidden; height: 500px;">
					<ul class="nav nav-list">
						<li><label class="tree-toggler nav-header">Ricerca per il cliente</label>
							<ul class="nav nav-list tree">
								<li><a href="/apiclientehtml/findall">List</a></li>
								<li><a href="/saveCliente.html">Save Cliente</a></li>
								<li><a href="/apicliente/findbyorderbynome">Ragione Sociale Ordinato</a></li>
								<li><a href="/apicliente/findbyorderbyordineprovinciasedelegale">Ricerca per provincia</a></li>
								<li><label class="tree-toggler nav-header">Header
										1.1</label>
									<ul class="nav nav-list tree">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><label class="tree-toggler nav-header">Header
												1.1.1</label>
											<ul class="nav nav-list tree">
												<li><a href="#">Link</a></li>
												<li><a href="#">Link</a></li>
											</ul></li>
									</ul></li>
							</ul></li>
						<li class="divider"></li>
						<li><label class="tree-toggler nav-header">Header 2</label>
							<ul class="nav nav-list tree">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><label class="tree-toggler nav-header">Header
										2.1</label>
									<ul class="nav nav-list tree">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><label class="tree-toggler nav-header">Header
												2.1.1</label>
											<ul class="nav nav-list tree">
												<li><a href="#">Link</a></li>
												<li><a href="#">Link</a></li>
											</ul></li>
									</ul></li>
								<li><label class="tree-toggler nav-header">Header
										2.2</label>
									<ul class="nav nav-list tree">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><label class="tree-toggler nav-header">Header
												2.2.1</label>
											<ul class="nav nav-list tree">
												<li><a href="#">Link</a></li>
												<li><a href="#">Link</a></li>
											</ul></li>
									</ul></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
