<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Stampa lista</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="h3">Elenco Indirizzi</h1>
		<div class="btn btn-primary" href="/apiclientehtmli/showindirizzi">Nuovo
			Indirizzi</div>
		<table class="table">
			<thead>
			<tr>
				<th>Via dell indirizzo</th>
				<th>Civico</th>
				<th>CAP</th>
				<th>Localita</th>
				<th>Nome del comune</th>
				<th>Nome della provincia</th>
				<th>Sigla della provincia</th>
			</tr>
			<tbody>
			
			<tr th:each="indirizzo:{indirizzo}">
			<td th:text="${indirizzo.via}">
			<td th:text="${indirizzo.civico}">
			<td th:text="${indirizzo.cap}">
			<td th:text="${indirizzo.localita}">
			<td th:text="${indirizzo.comune.nome}">
			<td th:text="${indirizzo.comune.provincia.nome}">
			<td th:text="${indirizzo.comune.provincia.sigla}">
			<td><a class="btn btn-warning" th:href="@{/apiindirizzohtml/updateindirizzo/{indirizzo},(indirizzo=${indirizzo})}">Modifica</a>
			
			
			</td>
		</tr>
	</tbody>
</table>
</div>

	<form th:object="${indirizzo}" method="get" th:action="@{/apiindirizzohtml/updateindirizzo/{indirizzo}(indirizzo=${indirizzo})}">
		<input th:field="*{via}" placeholder="via">
		<input th:field="*{civico}" placeholder="civico">
		<input th:field="*{cap}" placeholder="cap">
		<input th:field="*{localita}" placeholder="localita">
		<input th:field="*{comune.nome}" placeholder="nome comune">
		<input th:field="*{comune.provincia.nome}" placeholder="nome provincia">
		<input th:field="*{comune.provincia.sigla}" placeholder="sigla provincia">
		<input type="submit" value="modifica">
	</form>

		<a href="javascript:history.back();">Indietro</a>
</body>
</html>